/* Modal */

.card-modal {
  position: fixed;
  inset: 0;
  z-index: 300;
  display: none;
  place-content: center;
  overflow: auto;
  background-color: rgba(30, 30, 30, 0.5);
  overscroll-behavior: contain;
}

.card-modal--active {
  display: grid;
}

.card-modal-window {
  position: relative;
  box-sizing: border-box;
  margin: 50px 16px;
  padding: 5px;
  background: #ffffff;
  border-radius: 15px;
  display: grid;
}

.card-modal-window .modal-wrapper {
  display: grid;
}

.card-modal-close {
  position: absolute;
  top: -16px;
  right: -16px;
  display: grid;
  place-content: center;
  width: 34px;
  height: 34px;
  margin: 0;
  padding: 0;
  background: #fff;
  border: none;
  border-radius: 50%;
  box-shadow:
    0 1px 2px rgba(0, 0, 0, 0.08),
    0 4px 7px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  z-index: 10;
  opacity: 1;
}

.modal-close:hover, .card-modal-close:hover {
  opacity: 0.9;
  transition: all .3s;
}


/* Gallery */

.modal-gallery {
  width: 800px;
}

.modal-gallery-wrapper {
  display: flex;
  align-items: center;
}
.modal-gallery-wrapper .modal-gallery-slide {
  padding: 10px;
}
.modal-gallery-wrapper img {
  max-width: 100%;
  width: 100%;
}

.modal-gallery-slide {
  height: 800px !important;
}

.modal-gallery-thumbs-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-gallery-controls .swiper-button-prev,
.modal-gallery-controls .swiper-button-next {
  --swiper-navigation-size: 32px;
  --swiper-navigation-color: var(--color-black);
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50px;
  height: auto;
  text-align: center;
}

.modal-gallery-controls .swiper-button-prev::after,
.modal-gallery-controls .swiper-button-next::after {
  width: var(--swiper-navigation-size);
  height: var(--swiper-navigation-size);
  background-color: rgb(255, 255, 255);
  font-size: 18px;
  line-height: var(--swiper-navigation-size);
  -webkit-backdrop-filter: blur(3.25px);
  backdrop-filter: blur(3.25px);
}

.modal-gallery-controls .swiper-button-prev::after {
  margin-left: 2px;
  margin-right: auto;
}

.gallery-slide:hover {
  cursor: zoom-in;
}

.gallery-thumbs.hide, .modal-gallery-thumbs.hide, .modal-gallery-controls.hide, .gallery-controls.hide div {
  display: none;
}

@media (width < 960px) {
  .modal-gallery {
    width: 600px;
  }
  .card-modal-gallery .modal-close {
    right: -6px;
  }
}


@media (width < 500px) {
  .modal-gallery {
    width: 400px;
  }
  .card-modal-gallery .modal-close {
    right: -6px;
  }
}