APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ca0ce934530309cb361433b061c7184f

DOCKER_DOMAIN=iphotonic.local

# Site
SITE_NAME=I-Photonics
BASE_DOMAIN=http://localhost/

# Database
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Base
TIMEZONE_ID=Europe/Minsk
TARGET_UPLOAD_DIRECTORY=uploads

# Email
EMAIL_SENDER=
MAILER_DSN=gmail://USERNAME:PASSWORD@default

# Security domain
IP_COUNTRIES_DB=
BLOCKED_COUNTRIES=