APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ca0ce934530309cb361433b061c7184f

DOCKER_DOMAIN=iphotonic.local

# Site
SITE_NAME=I-Photonics
BASE_DOMAIN=http://localhost/

# Database
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Base
TIMEZONE_ID=Europe/Minsk
TARGET_UPLOAD_DIRECTORY=uploads

# Email
EMAIL_SENDER=
MAILER_DSN=gmail://USERNAME:PASSWORD@default

# Services
TINY_MCE_JS_URL=https://cdn.tiny.cloud/1/h41g3tmoiyxek8a86yn7mh96mhyzj1n3qmakg3xup1k2m7ks/tinymce/6/tinymce.min.js

# Security domain
IP_COUNTRIES_DB=
BLOCKED_COUNTRIES=