# requirements
# upstreams: api_php_fpm_upstream
# variables: $is_cached_request_method (detect_cached_request_method.conf)

root /var/www/app/public;

include includes/cors_support.conf;

location / {
    try_files $uri /index.php$is_args$args;
}

location ~ ^/index\.php(/|$) {
    fastcgi_pass api_php_fpm_upstream;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param HTTPS on;
    fastcgi_param HTTP_SCHEME https;
    fastcgi_read_timeout 300;
}
